{
  "folders": [
    {
      "name": "Photo Scripts Root",
      "path": "."
    },
    {
      "name": "COMMON Framework",
      "path": "./COMMON"
    },
    {
      "name": "EXIF Project",
      "path": "./EXIF"
    },
    {
      "name": "IMMICH Project",
      "path": "./IMMICH"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/EXIF/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": ["tests"],
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length=88"],
    "files.associations": {
      "setenv": "shellscript",
      "activate.sh": "shellscript"
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/htmlcov": true,
      "**/.coverage": true,
      "**/dist": true,
      "**/build": true,
      "**/*.egg-info": true
    },
    "search.exclude": {
      "**/venv": true,
      "**/.venv": true,
      "**/.log": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.flake8", 
      "ms-python.black-formatter",
      "ms-vscode.test-adapter-converter",
      "GitHub.copilot",
      "GitHub.copilot-chat"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Setup EXIF Environment",
        "type": "shell",
        "command": "cd EXIF && ./setenv --recreate && source activate.sh && inv setup",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Run Tests (EXIF)",
        "type": "shell", 
        "command": "cd EXIF && source setenv && inv test",
        "group": "test",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "Run Script",
        "type": "shell",
        "command": "cd EXIF && source activate.sh && inv r -n ${input:scriptName} -a '${input:scriptArgs}'",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "List Available Scripts",
        "type": "shell",
        "command": "cd EXIF && source activate.sh && inv scripts",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "panel": "shared"
        }
      }
    ],
    "inputs": [
      {
        "id": "scriptName",
        "description": "Script name to run",
        "default": "sample",
        "type": "promptString"
      },
      {
        "id": "scriptArgs", 
        "description": "Script arguments",
        "default": "--help",
        "type": "promptString"
      }
    ]
  }
}